\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Wahl des richtigen Content Management Systems}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap-cmswahl}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Vorauswahl dreier geeigneter Content Management Systeme}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SharePoint Logo}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sharepoint}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LifeRay Portal}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LifeRay Logo}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Typo3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Typo3 Logo}}{11}}
\@setckpt{cmswahl}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
