\relax 
\citation{Rueping2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Wahl des richtigen Content Management Systems}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap-cmswahl}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auswahlkriterien}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CmsMatrix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technologie\&Architektur}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anbieterinformationen}{14}}
\citation{Rueping2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Content Management}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Content Delivery}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Vorauswahl dreier geeigneter Content Management Systeme}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sharepoint}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SharePoint Logo}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LifeRay Portal}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LifeRay Logo}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Typo3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Typo3 Logo}}{18}}
\@setckpt{cmswahl}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
