\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Wahl des richtigen Content Management Systems}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap-cmswahl}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Vorauswahl dreier geeigneter Content Management Systeme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sharepoint}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LiveRay Portal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Typo3}{6}}
\@setckpt{cmswahl}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
