\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces WegE Logo}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Die Bestandteile des WegE Projekts}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zwei Software Process Model Frameworks}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SharePoint Logo}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LifeRay Logo}}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Typo3 Logo}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Das Frontend gleicht einer normalen Website.}}{20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Das Typo3 Backend}}{21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Typo3 Backend Men\"u}}{23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Typo3 Template Teile}}{28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aufbau des Website-Baumes}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Extension \"Ubersicht}}{33}
\contentsline {figure}{\numberline {6.2}{\ignorespaces sr\_feuser\_register Extension}}{35}
\contentsline {figure}{\numberline {6.3}{\ignorespaces News Extension}}{37}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Forum Extension}}{38}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Neues Content Element}}{41}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Dynamic Content Elements Extension}}{43}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Kalender Extension}}{44}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Powermail Extension}}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
