\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Das WegE Projekt}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung und Vorgehensweise}{3}
\contentsline {chapter}{\numberline {2}Begriffskl\"arungen}{4}
\contentsline {section}{\numberline {2.1}CMS und WCMS}{4}
\contentsline {section}{\numberline {2.2}ECMS}{5}
\contentsline {section}{\numberline {2.3}Web Portal}{5}
\contentsline {chapter}{\numberline {3}Projektanalyse und Spezifikation}{6}
\contentsline {section}{\numberline {3.1}Der Prozess der Softwareentwicklung}{6}
\contentsline {paragraph}{\nonumberline Software life cycle}{6}
\contentsline {section}{\numberline {3.2}Project Blastoff}{7}
\contentsline {section}{\numberline {3.3}Requirements Engineering}{7}
\contentsline {paragraph}{\nonumberline Requirement}{7}
\contentsline {section}{\numberline {3.4}Anforderungen an das WegE Projekt}{7}
\contentsline {section}{\numberline {3.5}Die Wahl der passenden Technologie}{9}
\contentsline {chapter}{\numberline {4}Die Wahl des richtigen Content Management Systems}{10}
\contentsline {section}{\numberline {4.1}Die Vorauswahl dreier geeigneter Content Management Systeme}{11}
\contentsline {section}{\numberline {4.2}Sharepoint}{12}
\contentsline {section}{\numberline {4.3}LifeRay Portal}{12}
\contentsline {section}{\numberline {4.4}Typo3}{13}
\contentsline {chapter}{\numberline {5}Typo3 - Eine \"Ubersicht}{14}
\contentsline {section}{\numberline {5.1}Version und Hintergrund}{14}
\contentsline {section}{\numberline {5.2}Installation}{14}
\contentsline {section}{\numberline {5.3}Frontend Struktur}{15}
\contentsline {section}{\numberline {5.4}Bedienung}{15}
\contentsline {section}{\numberline {5.5}Funktionalit\"at und Architektur von Typo3}{16}
\contentsline {subsection}{\numberline {5.5.1}Die Backend Module im \"Uberblick}{16}
\contentsline {subsection}{\numberline {5.5.2}Typoscript}{18}
\contentsline {subsection}{\numberline {5.5.3}Erweiterungen/Extensions}{19}
\contentsline {subsection}{\numberline {5.5.4}Templates erstellen}{19}
\contentsline {section}{\numberline {5.6}Beispielinstallation}{21}
\contentsline {paragraph}{\nonumberline Typo 3 Installationsschritte}{21}
\contentsline {paragraph}{\nonumberline Template-Erstellung Schritte}{22}
\contentsline {chapter}{\numberline {6}Anpassung eines Typo3 Systems an die gesammelten Requirements}{24}
\contentsline {section}{\numberline {6.1}Rechtemanagement und Authentikation}{24}
\contentsline {subsection}{\numberline {6.1.1}M\"oglichkeiten}{24}
\contentsline {subsection}{\numberline {6.1.2}Implementation}{24}
\contentsline {subsection}{\numberline {6.1.3}Evaluation}{25}
\contentsline {section}{\numberline {6.2}Blog und News}{25}
\contentsline {subsection}{\numberline {6.2.1}Alternativen}{26}
\contentsline {subsection}{\numberline {6.2.2}Implementation}{26}
\contentsline {subsection}{\numberline {6.2.3}Evaluation}{26}
\contentsline {section}{\numberline {6.3}Forum}{27}
\contentsline {subsection}{\numberline {6.3.1}M\"oglichkeiten}{27}
\contentsline {subsection}{\numberline {6.3.2}Implementation}{28}
\contentsline {subsection}{\numberline {6.3.3}Evaluation}{28}
\contentsline {section}{\numberline {6.4}Anbindung an bestehende Systeme wie Opus}{29}
\contentsline {subsection}{\numberline {6.4.1}M\"oglichkeiten}{29}
\contentsline {subsection}{\numberline {6.4.2}Implementation}{29}
\contentsline {subsection}{\numberline {6.4.3}Evaluation}{29}
\contentsline {section}{\numberline {6.5}Teilen von wissenschaftlichen Arbeiten}{29}
\contentsline {subsection}{\numberline {6.5.1}M\"oglichkeiten}{29}
\contentsline {subsection}{\numberline {6.5.2}Implementation}{29}
\contentsline {subsection}{\numberline {6.5.3}Evaluation}{29}
\contentsline {section}{\numberline {6.6}Weitere n\"utzliche Extensions}{29}
\contentsline {subsubsection}{\nonumberline YAG - Yet another Gallery}{29}
\contentsline {subsubsection}{\nonumberline Grid Elements}{29}
\contentsline {subsubsection}{\nonumberline Powermail}{29}
\contentsline {section}{\numberline {6.7}Wartung und Sicherheit}{30}
\contentsline {chapter}{\numberline {7}Analyse des Mehrwerts der WegE Plattform}{31}
\contentsline {section}{\numberline {7.1}Sichtung anderer Projekte der Qualit\"atsoffensive Lehrerbildung}{31}
\contentsline {section}{\numberline {7.2}Alternativen und Verbesserungsvorschl\"age}{31}
\contentsline {chapter}{\numberline {8}Zusammenfassung}{32}
\contentsline {section}{\numberline {8.1}Erkenntnisse}{32}
\contentsline {section}{\numberline {8.2}Meine Meinung}{32}
\contentsline {chapter}{Abbildungsverzeichnis}{33}
\contentsline {chapter}{Tabellenverzeichnis}{33}
\contentsline {chapter}{Literaturverzeichnis}{34}
