This is BibTeX, Version 0.99dThe top-level auxiliary file: diplomarbeit.aux
The style file: alphadin.bst
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: einleitungmotivation.aux
A level-1 auxiliary file: begriffe.aux
A level-1 auxiliary file: projektanalyse.aux
A level-1 auxiliary file: cmswahl.aux
A level-1 auxiliary file: typo3.aux
A level-1 auxiliary file: typo3praxisteil.aux
A level-1 auxiliary file: mehrwert.aux
A level-1 auxiliary file: zusammenfassungausblick.aux
A level-1 auxiliary file: erklaerung.aux
Database file #1: bibl.bib
Warning--I didn't find a database entry for "BilVer"
(There was 1 warning)
