\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Das WegE Projekt}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung und Vorgehensweise}{3}
\contentsline {chapter}{\numberline {2}Begriffskl\"arungen}{5}
\contentsline {section}{\numberline {2.1}CMS und WCMS}{5}
\contentsline {paragraph}{\nonumberline Typische Features eines CMS}{5}
\contentsline {section}{\numberline {2.2}ECMS}{6}
\contentsline {section}{\numberline {2.3}Web Portal}{6}
\contentsline {chapter}{\numberline {3}Projektanalyse und Spezifikation}{7}
\contentsline {section}{\numberline {3.1}Der Prozess der Softwareentwicklung}{7}
\contentsline {paragraph}{\nonumberline Software life cycle}{8}
\contentsline {section}{\numberline {3.2}Requirements Engineering}{9}
\contentsline {paragraph}{\nonumberline Requirement}{9}
\contentsline {section}{\numberline {3.3}Anforderungen an Content Management Systeme und die WegE Plattform}{10}
\contentsline {subsubsection}{\nonumberline Auf Machbarkeit zu \"uberpr\"ufende Anforderungen}{11}
\contentsline {section}{\numberline {3.4}Die Wahl der passenden Technologie}{11}
\contentsline {chapter}{\numberline {4}Die Wahl des richtigen Content Management Systems}{13}
\contentsline {section}{\numberline {4.1}Auswahlkriterien}{13}
\contentsline {paragraph}{\nonumberline CmsMatrix}{13}
\contentsline {subsection}{\numberline {4.1.1}Technologie\&Architektur}{14}
\contentsline {subsection}{\numberline {4.1.2}Anbieterinformationen}{14}
\contentsline {subsection}{\numberline {4.1.3}Content Management}{15}
\contentsline {subsection}{\numberline {4.1.4}Content Delivery}{15}
\contentsline {section}{\numberline {4.2}Die Vorauswahl dreier geeigneter Content Management Systeme}{15}
\contentsline {section}{\numberline {4.3}Sharepoint}{16}
\contentsline {section}{\numberline {4.4}LifeRay Portal}{17}
\contentsline {section}{\numberline {4.5}Typo3}{18}
\contentsline {chapter}{\numberline {5}Typo3 - Eine \"Ubersicht}{20}
\contentsline {section}{\numberline {5.1}Version und Hintergrund}{20}
\contentsline {section}{\numberline {5.2}Installation und Anforderungen}{20}
\contentsline {section}{\numberline {5.3}Bedienung}{21}
\contentsline {section}{\numberline {5.4}Funktionalit\"at und Architektur von Typo3}{21}
\contentsline {subsection}{\numberline {5.4.1}Frontend Struktur}{22}
\contentsline {paragraph}{\nonumberline Frontend Bereiche}{22}
\contentsline {subsection}{\numberline {5.4.2}Die Backend Module im \"Uberblick}{23}
\contentsline {subsubsection}{\nonumberline Page}{23}
\contentsline {subsubsection}{\nonumberline View}{23}
\contentsline {subsubsection}{\nonumberline List}{23}
\contentsline {subsubsection}{\nonumberline Info}{23}
\contentsline {subsubsection}{\nonumberline Functions}{23}
\contentsline {subsubsection}{\nonumberline Template}{24}
\contentsline {subsubsection}{\nonumberline Filelist}{24}
\contentsline {subsubsection}{\nonumberline Extensions}{24}
\contentsline {subsubsection}{\nonumberline Languages}{24}
\contentsline {subsubsection}{\nonumberline Access}{24}
\contentsline {subsubsection}{\nonumberline Backend users}{24}
\contentsline {subsubsection}{\nonumberline Install}{25}
\contentsline {subsubsection}{\nonumberline Log}{25}
\contentsline {subsubsection}{\nonumberline DB check}{25}
\contentsline {subsubsection}{\nonumberline Configuration}{25}
\contentsline {subsubsection}{\nonumberline Reports}{25}
\contentsline {subsection}{\numberline {5.4.3}Typoscript}{25}
\contentsline {subsection}{\numberline {5.4.4}Erweiterungen/Extensions}{26}
\contentsline {subsection}{\numberline {5.4.5}Templates erstellen}{27}
\contentsline {paragraph}{\nonumberline Rudiment\"are Template-Erstellung}{29}
\contentsline {chapter}{\numberline {6}Anpassung eines Typo3 Systems an die gesammelten Requirements}{31}
\contentsline {paragraph}{\nonumberline Eigenschaften einer professionellen Extension}{31}
\contentsline {section}{\numberline {6.1}Rechtemanagement und Authentikation}{33}
\contentsline {subsection}{\numberline {6.1.1}M\"oglichkeiten - Typo3 und sr\_feuser\_registration}{33}
\contentsline {subsection}{\numberline {6.1.2}Implementation von FE user}{33}
\contentsline {subsection}{\numberline {6.1.3}Evaluation}{34}
\contentsline {section}{\numberline {6.2}Blog und News}{35}
\contentsline {subsection}{\numberline {6.2.1}M\"oglichkeiten - news und typo3\_blog}{35}
\contentsline {subsection}{\numberline {6.2.2}Implementation der news Extension}{35}
\contentsline {subsection}{\numberline {6.2.3}Evaluation der news Extension}{36}
\contentsline {section}{\numberline {6.3}Diskussionsforum}{36}
\contentsline {subsection}{\numberline {6.3.1}M\"oglichkeiten - typo3\_forum}{37}
\contentsline {subsection}{\numberline {6.3.2}Implementation von typo3\_forum}{37}
\contentsline {subsection}{\numberline {6.3.3}Evaluation}{37}
\contentsline {section}{\numberline {6.4}Import, Anzeige und Bereitstellung von Daten}{38}
\contentsline {subsection}{\numberline {6.4.1}M\"oglichkeiten}{38}
\contentsline {subsection}{\numberline {6.4.2}Implementation}{38}
\contentsline {subsection}{\numberline {6.4.3}Evaluation von external\_import und eigenen Parsern}{40}
\contentsline {section}{\numberline {6.5}Eigene Content Elemente}{40}
\contentsline {subsection}{\numberline {6.5.1}M\"oglichkeiten - Dynamic Content Elements}{40}
\contentsline {subsection}{\numberline {6.5.2}Implementation mit dce und Fluidtemplate}{41}
\contentsline {paragraph}{\nonumberline Fluidtemplate der Promobox}{41}
\contentsline {subsection}{\numberline {6.5.3}Evaluation von dce}{42}
\contentsline {section}{\numberline {6.6}Kalender}{43}
\contentsline {subsection}{\numberline {6.6.1}M\"oglichkeiten - Calendar Base}{43}
\contentsline {subsection}{\numberline {6.6.2}Implementation eines einfachen Kalenders}{43}
\contentsline {subsection}{\numberline {6.6.3}Evaluation von Calendar Base}{44}
\contentsline {section}{\numberline {6.7}Weitere n\"utzliche Extensions}{44}
\contentsline {subsection}{\numberline {6.7.1}RealURL - Lesbare URLs}{44}
\contentsline {subsection}{\numberline {6.7.2}SEO Features}{45}
\contentsline {subsection}{\numberline {6.7.3}YAG - Bildergalerie}{45}
\contentsline {subsection}{\numberline {6.7.4}Powermail - Mail Formular}{45}
\contentsline {subsection}{\numberline {6.7.5}Wartung und Sicherheit}{46}
\contentsline {chapter}{\numberline {7}Validierung der Requirements basierend auf der Implementation}{47}
\contentsline {paragraph}{\nonumberline Validierung der untersuchten WegE Requirements}{47}
\contentsline {chapter}{\numberline {8}Zusammenfassung}{50}
\contentsline {section}{\numberline {8.1}Pers\"onliche Erkenntnisse}{50}
\contentsline {section}{\numberline {8.2}Ausblick auf die Zukunft von CMS Entwicklung und der WegE Plattform}{51}
\contentsline {chapter}{\numberline {A}Typo3 Beispielinstallation}{52}
\contentsline {paragraph}{\nonumberline Typo 3 Installationsschritte}{52}
\contentsline {chapter}{\numberline {B}Bootstrap Fluidtemplate}{54}
\contentsline {paragraph}{\nonumberline index.html}{54}
\contentsline {paragraph}{\nonumberline setup.ts}{54}
\contentsline {chapter}{Abbildungsverzeichnis}{56}
\contentsline {chapter}{Literaturverzeichnis}{56}
