This is BibTeX, Version 0.99dThe top-level auxiliary file: diplomarbeit.aux
The style file: alphadin.bst
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: einleitungmotivation.aux
A level-1 auxiliary file: begriffe.aux
A level-1 auxiliary file: projektanalyse.aux
A level-1 auxiliary file: cmswahl.aux
A level-1 auxiliary file: typo3.aux
A level-1 auxiliary file: typo3praxisteil.aux
A level-1 auxiliary file: mehrwert.aux
A level-1 auxiliary file: zusammenfassungausblick.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: erklaerung.aux
Database file #1: bibl.bib
Warning--to sort, need author or key in wege
Warning--to sort, need author or key in typo3docs
Warning--to sort, need author or key in typo3CoreApi
Warning--empty edition in Society2004
`skip$' is a function literal, not a string, for entry typo3CoreApi
while executing---line 1656 of file alphadin.bst
ptr=2, stack=


---the literal stack isn't empty for entry typo3CoreApi
while executing---line 1656 of file alphadin.bst
`skip$' is a function literal, not a string, for entry typo3docs
while executing---line 1656 of file alphadin.bst
ptr=2, stack=


---the literal stack isn't empty for entry typo3docs
while executing---line 1656 of file alphadin.bst
ptr=1, stack=

---the literal stack isn't empty for entry typo3cms7
while executing---line 1656 of file alphadin.bst
`skip$' is a function literal, not a string, for entry wege
while executing---line 1656 of file alphadin.bst
ptr=2, stack=


---the literal stack isn't empty for entry wege
while executing---line 1656 of file alphadin.bst
(There were 7 error messages)
