\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Das WegE Projekt}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung und Vorgehensweise}{2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Projektanalyse und Spezifikation}{3}
\contentsline {section}{\numberline {2.1}Ziele}{3}
\contentsline {section}{\numberline {2.2}Requirements}{3}
\contentsline {section}{\numberline {2.3}Wahl der Technologie}{3}
\contentsline {section}{\numberline {2.4}Risikoanalyse}{3}
\contentsline {chapter}{\numberline {3}Die Wahl des richtigen Content Management Systems}{4}
\contentsline {section}{\numberline {3.1}Befriffskl\"arung CMS/WCMS}{4}
\contentsline {section}{\numberline {3.2}Die Vorauswahl dreier geeigneter Content Management Systeme}{5}
\contentsline {section}{\numberline {3.3}Sharepoint}{5}
\contentsline {section}{\numberline {3.4}LiveRay}{5}
\contentsline {section}{\numberline {3.5}Typo3}{5}
\contentsline {chapter}{\numberline {4}Typo3 - Eine \"Ubersicht}{6}
\contentsline {section}{\numberline {4.1}Version und Hintergrund}{6}
\contentsline {section}{\numberline {4.2}Installation}{6}
\contentsline {section}{\numberline {4.3}Bedienung}{6}
\contentsline {section}{\numberline {4.4}Funktionalit\"at und Architektur von Typo3}{8}
\contentsline {subsection}{\numberline {4.4.1}Die Backend Module im \"Uberblick}{8}
\contentsline {subsection}{\numberline {4.4.2}Typoscript}{8}
\contentsline {subsection}{\numberline {4.4.3}Templates erstellen}{8}
\contentsline {subsection}{\numberline {4.4.4}Erweiterungen}{8}
\contentsline {chapter}{\numberline {5}Anpassung eines Typo3 Systems an die gesammelten Requirements}{10}
\contentsline {section}{\numberline {5.1}Rechtemanagement und Authentikation}{11}
\contentsline {subsection}{\numberline {5.1.1}M\"oglichkeiten}{11}
\contentsline {subsection}{\numberline {5.1.2}Implementation}{11}
\contentsline {subsection}{\numberline {5.1.3}Evaluation}{11}
\contentsline {section}{\numberline {5.2}Blog und News}{11}
\contentsline {subsection}{\numberline {5.2.1}M\"oglichkeiten}{11}
\contentsline {subsection}{\numberline {5.2.2}Implementation}{11}
\contentsline {subsection}{\numberline {5.2.3}Evaluation}{11}
\contentsline {section}{\numberline {5.3}Forum}{11}
\contentsline {subsection}{\numberline {5.3.1}M\"oglichkeiten}{11}
\contentsline {subsection}{\numberline {5.3.2}Implementation}{11}
\contentsline {subsection}{\numberline {5.3.3}Evaluation}{11}
\contentsline {section}{\numberline {5.4}Anbindung an bestehende Systeme wie Opus}{11}
\contentsline {subsection}{\numberline {5.4.1}M\"oglichkeiten}{11}
\contentsline {subsection}{\numberline {5.4.2}Implementation}{11}
\contentsline {subsection}{\numberline {5.4.3}Evaluation}{11}
\contentsline {section}{\numberline {5.5}Teilen von wissenschaftlichen Arbeiten}{11}
\contentsline {subsection}{\numberline {5.5.1}M\"oglichkeiten}{11}
\contentsline {subsection}{\numberline {5.5.2}Implementation}{11}
\contentsline {subsection}{\numberline {5.5.3}Evaluation}{11}
\contentsline {section}{\numberline {5.6}Weitere n\"utzliche Extensions}{11}
\contentsline {section}{\numberline {5.7}Wartung}{12}
\contentsline {chapter}{\numberline {6}Analyse des Mehrwerts der WegE Plattform}{13}
\contentsline {section}{\numberline {6.1}Sichtung anderer Projekte der Qualit\"atsoffensive Lehrerbildung}{13}
\contentsline {section}{\numberline {6.2}Alternativen und Verbesserungsvorschl\"age}{13}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{14}
\contentsline {section}{\numberline {7.1}Erkenntnisse}{14}
\contentsline {section}{\numberline {7.2}Meine Meinung}{14}
\contentsline {chapter}{Abbildungsverzeichnis}{15}
\contentsline {chapter}{Tabellenverzeichnis}{15}
\contentsline {chapter}{Literaturverzeichnis}{16}
