\relax 
\bibstyle{alphadin}
\@input{deckblatt.aux}
\@input{einleitungmotivation.aux}
\@input{begriffe.aux}
\@input{projektanalyse.aux}
\@input{cmswahl.aux}
\@input{typo3.aux}
\@input{typo3praxisteil.aux}
\@input{mehrwert.aux}
\@input{zusammenfassungausblick.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{16}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{16}}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}}
\@input{erklaerung.aux}
