\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Das Frontend gleicht einer normalen Website.}}{10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Das Typo3 Backend}}{11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Typo3 Backend Men\"u}}{11}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Typo3 Template Teile}}{14}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aufbau Website-Baum}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces News Extension}}{20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces News Extension}}{21}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Powermail Extension}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
