\relax 
\bibstyle{alphadin}
\@input{deckblatt.aux}
\@input{einleitungmotivation.aux}
\@input{begriffe.aux}
\@input{projektanalyse.aux}
\@input{cmswahl.aux}
\@input{typo3.aux}
\@input{typo3praxisteil.aux}
\@input{mehrwert.aux}
\@input{zusammenfassungausblick.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{33}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{33}}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{34}}
\bibcite{Pressman2010}{PR10}
\bibcite{typo3docs}{typ}
\bibcite{typo3cms7}{Wag16}
\bibcite{wege}{weg}
\@input{erklaerung.aux}
