\relax 
\bibstyle{alphadin}
\@input{deckblatt.aux}
\@input{einleitungmotivation.aux}
\@input{begriffe.aux}
\@input{projektanalyse.aux}
\@input{cmswahl.aux}
\@input{typo3.aux}
\@input{typo3praxisteil.aux}
\@input{mehrwert.aux}
\@input{zusammenfassungausblick.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{26}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{26}}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}}
\bibcite{typo3cms7}{Wag16}
\@input{erklaerung.aux}
