\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SAM{\etalchar{+}}04}

\bibitem[ELU10]{Ebner2010}
\textsc{Ebner}, Alexander ; \textsc{Lobacher}, Patrick  ; \textsc{Ulbrich},
  Bernhard:
\newblock \emph{TYPO3-Extensions - professionelle Frontend- und
  Backend-Programmierung ; [mit Extbase und Fluid]}.
\newblock 1. Edition.
\newblock Muenchen : Hanser, 2010. --
\newblock ISBN 978--3--446--41557--7

\bibitem[Lue15]{LectureFSE}
\textsc{Luettgen}, Prof. Dr.~G.
\newblock \emph{AFoundations of Software Engineering (SWT-FSE-B)}.
\newblock University Lecture.
\newblock 2015

\bibitem[Mey06]{Meyer}
\textsc{Meyer}, Robert:
\newblock \emph{Praxiswissen TYPO3 CMS 4.0 -}.
\newblock 2.
\newblock Koeln : O'Reilly Germany, 2006. --
\newblock ISBN 978--3--955--61535--2

\bibitem[PR10]{Pressman2010}
\textsc{Pressman}, Roger~S. ; \textsc{Roger}, Pressman:
\newblock \emph{Software Engineering: A Practitioner's Approach -}.
\newblock 7. Aufl.
\newblock New York : McGraw-Hill Education, 2010. --
\newblock ISBN 978--0--073--37597--7

\bibitem[Rue10]{Rueping2010}
\textsc{Rueping}, Andreas:
\newblock \emph{Where Code and Content Meet - Design Patterns for Web Content
  Management and Delivery, Personalisation and User Participation}.
\newblock 1.
\newblock New York : John Wiley and Sons, 2010. --
\newblock ISBN 978--0--470--97094--2

\bibitem[SAM{\etalchar{+}}04]{Society2004}
\textsc{Society}, IEEE~C. ; \textsc{Abran}, Alain ; \textsc{Moore}, James~W. ;
  \textsc{Bourque}, Pierre  ; \textsc{Dupuis}, Robert:
\newblock \emph{Guide to the software engineering body of knowledge -}.
\newblock New York : IEEE Computer Society, 2004. --
\newblock ISBN 978--0--769--52330--9

\bibitem[Som07]{Sommerville2007}

\newblock \emph{Software Engineering -}.

\newblock Pearson Deutschland, 2007. --


\bibitem[typa]{typo3CoreApi}
\emph{Typo3 Core APIs}.
\newblock https://docs.typo3.org/typo3cms/CoreApiReference/. --
\newblock Accessed June 12 2016

\bibitem[typb]{typo3docs}
\emph{Typo3 Documentation}.
\newblock www.docs.typo3.org. --
\newblock Accessed June 12 2016

\bibitem[Wag16]{typo3cms7}
\textsc{Wagner}, Wolfgang:
\newblock \emph{Typo3 CMS 7 - Das umfassende Training}.
\newblock feb 2016. --
\newblock DVD Training

\bibitem[weg]{wege}
\emph{Wege: Wegweisende Lehrerbildung}.
\newblock www.uni-bamberg.de/wege. --
\newblock Accessed June 12 2016

\end{thebibliography}
