\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces WegE Logo}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Die Bestandteilse des WegE Projekts}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SharePoint Logo}}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LifeRay Logo}}{12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Typo3 Logo}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Das Frontend gleicht einer normalen Website.}}{15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Das Typo3 Backend}}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Typo3 Backend Men\"u}}{16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Typo3 Template Teile}}{20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aufbau Website-Baum}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces sr\_feuser\_register Extension}}{25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces News Extension}}{27}
\contentsline {figure}{\numberline {6.3}{\ignorespaces News Extension}}{28}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Powermail Extension}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
