\begin{thebibliography}{ELU10}

\bibitem[ELU10]{Ebner2010}
\textsc{Ebner}, Alexander ; \textsc{Lobacher}, Patrick  ; \textsc{Ulbrich},
  Bernhard:
\newblock \emph{TYPO3-Extensions - professionelle Frontend- und
  Backend-Programmierung ; [mit Extbase und Fluid]}.
\newblock 1. Edition.
\newblock Muenchen : Hanser, 2010. --
\newblock ISBN 978--3--446--41557--7

\bibitem[PR10]{Pressman2010}
\textsc{Pressman}, Roger~S. ; \textsc{Roger}, Pressman:
\newblock \emph{Software Engineering: A Practitioner's Approach -}.
\newblock 7. Aufl.
\newblock New York : McGraw-Hill Education, 2010. --
\newblock ISBN 978--0--073--37597--7

\bibitem[Rue10]{Rueping2010}
\textsc{Rueping}, Andreas:
\newblock \emph{Where Code and Content Meet - Design Patterns for Web Content
  Management and Delivery, Personalisation and User Participation}.
\newblock 1.
\newblock New York : John Wiley \& Sons, 2010. --
\newblock ISBN 978--0--470--97094--2

\bibitem[typa]{typo3CoreApi}
\emph{Typo3 Core APIs}.
\newblock https://docs.typo3.org/typo3cms/CoreApiReference/. --
\newblock Accessed June 12 2016

\bibitem[typb]{typo3docs}
\emph{Typo3 Documentation}.
\newblock www.docs.typo3.org. --
\newblock Accessed June 12 2016

\bibitem[Wag16]{typo3cms7}
\textsc{Wagner}, Wolfgang:
\newblock \emph{Typo3 CMS 7 - Das umfassende Training}.
\newblock feb 2016. --
\newblock DVD Training

\bibitem[weg]{wege}
\emph{Wege: Wegweisende Lehrerbildung}.
\newblock www.uni-bamberg.de/wege. --
\newblock Accessed June 12 2016

\end{thebibliography}
