\relax 
\bibstyle{alphadin}
\@input{deckblatt.aux}
\@input{einleitungmotivation.aux}
\@input{begriffe.aux}
\@input{projektanalyse.aux}
\@input{cmswahl.aux}
\@input{typo3.aux}
\@input{typo3praxisteil.aux}
\@input{mehrwert.aux}
\@input{zusammenfassungausblick.aux}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{42}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{42}}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{43}}
\bibcite{Ebner2010}{ELU10}
\bibcite{Meyer}{Mey06}
\bibcite{Pressman2010}{PR10}
\bibcite{Rueping2010}{Rue10}
\bibcite{typo3CoreApi}{typa}
\bibcite{typo3docs}{typb}
\bibcite{typo3cms7}{Wag16}
\bibcite{wege}{weg}
\@input{erklaerung.aux}
\global\@altsecnumformattrue
