\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Das Frontend gleicht einer normalen Website.}}{9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Das Typo3 Backend}}{9}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Typo3 Backend Men\"u}}{10}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Typo3 Template Teile}}{13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aufbau Website-Baum}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces News Extension}}{17}
\contentsline {figure}{\numberline {6.2}{\ignorespaces News Extension}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
