\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces WegE Logo}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Die Bestandteilse des WegE Projekts}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SharePoint Logo}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LifeRay Logo}}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Typo3 Logo}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Das Frontend gleicht einer normalen Website.}}{16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Das Typo3 Backend}}{17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Typo3 Backend Men\"u}}{18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Typo3 Template Teile}}{22}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aufbau des Website-Baumes}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Extension \"Ubersicht}}{26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces sr\_feuser\_register Extension}}{28}
\contentsline {figure}{\numberline {6.3}{\ignorespaces News Extension}}{29}
\contentsline {figure}{\numberline {6.4}{\ignorespaces News Extension}}{31}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Powermail Extension}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
