\relax 
\citation{wege}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das WegE Projekt}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces WegE Logo}}{1}}
\citation{wege}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Die Bestandteile des WegE Projekts}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung und Vorgehensweise}{3}}
\@setckpt{einleitungmotivation}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
