\relax 
\citation{Pressman2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektanalyse und Spezifikation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap-projektanalyse}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Prozess der Softwareentwicklung}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software life cycle}{7}}
\citation{Society2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zwei Software Process Model Frameworks}}{8}}
\newlabel{fig:SoftwareProcessModels}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Engineering}{8}}
\citation{LectureFSE}
\citation{LectureFSE}
\citation{Rueping2010}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen an das WegE Projekt}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auf Machbarkeit zu \"uberpr\"ufende Anforderungen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die Wahl der passenden Technologie}{11}}
\@setckpt{projektanalyse}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
