\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektanalyse und Spezifikation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap-projektanalyse}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Prozess der Softwareentwicklung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse - Project Blastoff}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen an das WegE Projekt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entwurf - Software Design}{7}}
\@setckpt{projektanalyse}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
