\relax 
\citation{Pressman2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektanalyse und Spezifikation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap-projektanalyse}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Prozess der Softwareentwicklung}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software life cycle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Blastoff}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Engineering}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anforderungen an das WegE Projekt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die Wahl der passenden Technologie}{8}}
\@setckpt{projektanalyse}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
