\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anpassung eines Typo3 Systems an die gesammelten Requirements}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap-typo3praxisteil}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rechtemanagement und Authentikation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}M\"oglichkeiten}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces sr\_feuser\_register Extension}}{26}}
\newlabel{fig:feusersextension}{{6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Blog und News}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Alternativen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evaluation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces News Extension}}{28}}
\newlabel{fig:newsextension}{{6.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forum}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}M\"oglichkeiten}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces News Extension}}{29}}
\newlabel{fig:forumextension}{{6.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evaluation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Anbindung an bestehende Systeme wie Opus}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}M\"oglichkeiten}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evaluation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teilen von wissenschaftlichen Arbeiten}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}M\"oglichkeiten}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Evaluation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Weitere n\"utzliche Extensions}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline YAG - Yet another Gallery}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grid Elements}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Powermail}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Powermail Extension}}{31}}
\newlabel{fig:powermail}{{6.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Wartung und Sicherheit}{31}}
\@setckpt{typo3praxisteil}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
