\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anpassung eines Typo3 Systems an die gesammelten Requirements}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap-typo3praxisteil}{{6}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenschaften einer professionellen Extension}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Extension \"Ubersicht}}{32}}
\newlabel{fig:forumextension}{{6.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rechtemanagement und Authentikation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}M\"oglichkeiten - Typo3 und sr\_feuser\_registration}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces sr\_feuser\_register Extension}}{34}}
\newlabel{fig:feusersextension}{{6.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Blog und News}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\"oglichkeiten - news und typo3\_blog}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation der news Extension}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces News Extension}}{36}}
\newlabel{fig:newsextension}{{6.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evaluation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diskussionsforum}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}M\"oglichkeiten}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evaluation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Forum Extension}}{38}}
\newlabel{fig:forumextension}{{6.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Import, Anzeige und Bereitstellung von Daten}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}M\"oglichkeiten}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evaluation von external\_import und eigenen Parsern}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Eigene Content Elemente}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}M\"oglichkeiten - Dynamic Content Elements}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Neues Content Element}}{41}}
\newlabel{fig:forumextension}{{6.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementation mit dce und Fluidtemplate}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fluidtemplate der Promobox}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dynamic Content Elements Extension}}{42}}
\newlabel{fig:forumextension}{{6.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Evaluation von dce}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Kalender}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}M\"oglichkeiten - Calendar Base}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Implementation eines einfachen Kalenders}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Kalender Extension}}{44}}
\newlabel{fig:calextension}{{6.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Evaluation von Calendar Base}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Weitere n\"utzliche Extensions}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}RealURL - Lesbare URLs}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}SEO Features}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}YAG - Bildergalerie}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Powermail - Mail Formular}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Powermail Extension}}{46}}
\newlabel{fig:powermail}{{6.8}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Wartung und Sicherheit}{46}}
\@setckpt{typo3praxisteil}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
