\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anpassung eines Typo3 Systems an die gesammelten Requirements}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap-typo3praxisteil}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rechtemanagement und Authentikation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}M\"oglichkeiten}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Blog und News}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Alternativen}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces News Extension}}{17}}
\newlabel{fig:newsextension}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evaluation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forum}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}M\"oglichkeiten}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces News Extension}}{19}}
\newlabel{fig:forumextension}{{6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evaluation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Anbindung an bestehende Systeme wie Opus}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}M\"oglichkeiten}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evaluation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teilen von wissenschaftlichen Arbeiten}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}M\"oglichkeiten}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Evaluation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Weitere n\"utzliche Extensions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline YAG - Yet another Gallery}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grid Elements}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Wartung}{20}}
\@setckpt{typo3praxisteil}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
