\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anpassung eines Typo3 Systems an die gesammelten Requirements}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap-typo3praxisteil}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rechtemanagement und Authentikation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}M\"oglichkeiten}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces sr\_feuser\_register Extension}}{25}}
\newlabel{fig:feusersextension}{{6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Blog und News}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Alternativen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evaluation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces News Extension}}{27}}
\newlabel{fig:newsextension}{{6.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forum}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}M\"oglichkeiten}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces News Extension}}{28}}
\newlabel{fig:forumextension}{{6.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evaluation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Anbindung an bestehende Systeme wie Opus}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}M\"oglichkeiten}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evaluation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teilen von wissenschaftlichen Arbeiten}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}M\"oglichkeiten}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Evaluation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Weitere n\"utzliche Extensions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline YAG - Yet another Gallery}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grid Elements}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Powermail}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Powermail Extension}}{30}}
\newlabel{fig:powermail}{{6.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Wartung und Sicherheit}{30}}
\@setckpt{typo3praxisteil}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
