\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anpassung eines Typo3 Systems an die gesammelten Requirements}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap-typo3praxisteil}{{6}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenschaften einer professionellen Extension}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Extension \"Ubersicht}}{29}}
\newlabel{fig:forumextension}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rechtemanagement und Authentikation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}M\"oglichkeiten}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces sr\_feuser\_register Extension}}{31}}
\newlabel{fig:feusersextension}{{6.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Blog und News}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Alternativen}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces News Extension}}{32}}
\newlabel{fig:newsextension}{{6.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evaluation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forum}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}M\"oglichkeiten}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Forum Extension}}{34}}
\newlabel{fig:forumextension}{{6.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evaluation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Anbindung an bestehende Systeme durch Datenimport}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}M\"oglichkeiten}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evaluation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kalender}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}M\"oglichkeiten}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Kalender Extension}}{35}}
\newlabel{fig:calextension}{{6.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Evaluation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Weitere n\"utzliche Extensions}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RealURL}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SEO}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline YAG - Yet another Gallery}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Powermail Extension}}{37}}
\newlabel{fig:powermail}{{6.6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grid Elements}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Powermail}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Wartung und Sicherheit}{37}}
\@setckpt{typo3praxisteil}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
