\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anpassung eines Typo3 Systems an die gesammelten Requirements}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap-typo3praxisteil}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rechtemanagement und Authentikation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}M\"oglichkeiten}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Blog und News}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Alternativen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces News Extension}}{19}}
\newlabel{fig:newsextension}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evaluation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forum}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}M\"oglichkeiten}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces News Extension}}{21}}
\newlabel{fig:forumextension}{{6.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evaluation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Anbindung an bestehende Systeme wie Opus}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}M\"oglichkeiten}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evaluation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teilen von wissenschaftlichen Arbeiten}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}M\"oglichkeiten}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Evaluation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Weitere n\"utzliche Extensions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline YAG - Yet another Gallery}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grid Elements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Wartung}{22}}
\@setckpt{typo3praxisteil}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
