a:22:{s:12:".description";a:1:{i:0;a:2:{s:6:"source";s:42:"Locations for Calendar Base event records.";s:6:"target";s:42:"Locations for Calendar Base event records.";}}s:8:".details";a:1:{i:0;a:2:{s:6:"source";s:121:"The Location record facilitates the easy addition
				of repetitious locations, addresses, and even maps for your events.";s:6:"target";s:121:"The Location record facilitates the easy addition
				of repetitious locations, addresses, and even maps for your events.";}}s:18:"hidden.description";a:1:{i:0;a:2:{s:6:"source";s:63:"Use this to temporarily exclude this location from
				display.";s:6:"target";s:63:"Use this to temporarily exclude this location from
				display.";}}s:16:"name.description";a:1:{i:0;a:2:{s:6:"source";s:55:"The name of this location such as Office or
				Church.";s:6:"target";s:55:"The name of this location such as Office or
				Church.";}}s:23:"description.description";a:1:{i:0;a:2:{s:6:"source";s:30:"A description of the location.";s:6:"target";s:30:"A description of the location.";}}s:18:"street.description";a:1:{i:0;a:2:{s:6:"source";s:19:"The street address.";s:6:"target";s:19:"The street address.";}}s:15:"zip.description";a:1:{i:0;a:2:{s:6:"source";s:44:"The ZIP code or postal code of the location.";s:6:"target";s:44:"The ZIP code or postal code of the location.";}}s:16:"city.description";a:1:{i:0;a:2:{s:6:"source";s:20:"The location's city.";s:6:"target";s:20:"The location's city.";}}s:19:"country.description";a:1:{i:0;a:2:{s:6:"source";s:28:"The country of the location.";s:6:"target";s:28:"The country of the location.";}}s:24:"country_zone.description";a:1:{i:0;a:2:{s:6:"source";s:143:"The state of the location. The drop-down menu will
				not be available until you have included the country information and
				saved the form.";s:6:"target";s:143:"The state of the location. The drop-down menu will
				not be available until you have included the country information and
				saved the form.";}}s:17:"phone.description";a:1:{i:0;a:2:{s:6:"source";s:36:"The location's contact phone number.";s:6:"target";s:36:"The location's contact phone number.";}}s:17:"email.description";a:1:{i:0;a:2:{s:6:"source";s:37:"The location's contact email address.";s:6:"target";s:37:"The location's contact email address.";}}s:17:"image.description";a:1:{i:0;a:2:{s:6:"source";s:38:"A picture of the location or its logo.";s:6:"target";s:38:"A picture of the location or its logo.";}}s:16:"link.description";a:1:{i:0;a:2:{s:6:"source";s:40:"An alternative website for the location.";s:6:"target";s:40:"An alternative website for the location.";}}s:24:"imagealttext.description";a:1:{i:0;a:2:{s:6:"source";s:66:"Alternate text shown if images are not found or
				not supported.";s:6:"target";s:66:"Alternate text shown if images are not found or
				not supported.";}}s:20:"imagealttext.details";a:1:{i:0;a:2:{s:6:"source";s:83:"If you have multiple images, alt text entries must
				be listed on separate lines.";s:6:"target";s:83:"If you have multiple images, alt text entries must
				be listed on separate lines.";}}s:26:"imagetitletext.description";a:1:{i:0;a:2:{s:6:"source";s:22:"Tooltip or hover text.";s:6:"target";s:22:"Tooltip or hover text.";}}s:22:"imagetitletext.details";a:1:{i:0;a:2:{s:6:"source";s:85:"If you have multiple images, title text entries
				must be listed on separate lines.";s:6:"target";s:85:"If you have multiple images, title text entries
				must be listed on separate lines.";}}s:24:"imagecaption.description";a:1:{i:0;a:2:{s:6:"source";s:34:"Adds a caption beneath each image.";s:6:"target";s:34:"Adds a caption beneath each image.";}}s:20:"imagecaption.details";a:1:{i:0;a:2:{s:6:"source";s:75:"If you have multiple images, captions must be
				listed on separate lines.";s:6:"target";s:75:"If you have multiple images, captions must be
				listed on separate lines.";}}s:29:"tx_wecmap_geocode.description";a:1:{i:0;a:2:{s:6:"source";s:39:"Latitute and longitude of the location.";s:6:"target";s:39:"Latitute and longitude of the location.";}}s:25:"tx_wecmap_map.description";a:1:{i:0;a:2:{s:6:"source";s:20:"Map of the location.";s:6:"target";s:20:"Map of the location.";}}}